{
  "name": "lookgoods-backend",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./src/index.js --exec babel-node",
    "build": " babel src -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lookgoods/LookGoods-backend.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lookgoods/LookGoods-backend/issues"
  },
  "homepage": "https://github.com/lookgoods/LookGoods-backend#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "mongoose": "^5.0.5",
    "passport": "^0.4.0",
    "passport-facebook-token": "^3.3.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "nodemon": "^1.14.12",
    "pm2": "^2.9.3"
  }
}
